group=org.freshlegacycode
rootProject.name=spring-cloud-config-server
kotlinJvmTarget=11
kotlinVersion=1.4.21
springBootVersion=2.4.1
springCloudVersion=2020.0.0
springDependencyManagement=1.0.10.RELEASE
org.gradle.vfs.watch=true
spring-vault.version=2.3.0
s3.version=1.11.935