group=org.freshlegacycode
rootProject.name=spring-cloud-config-server
kotlinJvmTarget=11
kotlinVersion=1.4.10
springBootVersion=2.3.5.RELEASE
springCloudVersion=Hoxton.SR9
springDependencyManagement=1.0.10.RELEASE
org.gradle.vfs.watch=true