group=org.freshlegacycode
rootProject.name=spring-cloud-config-server
kotlinJvmTarget=11
kotlinVersion=1.4.21
springBootVersion=2.4.3
springCloudVersion=2020.0.1
springDependencyManagement=1.0.10.RELEASE
org.gradle.vfs.watch=true
spring-cloud-config.version=3.0.3
s3.version=1.11.935